
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\App.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\AddEditPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\BalancePage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\CourseCurrencyPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\LoginPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\MainPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\MainPageClient.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\SignUpPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\UserClientPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\UserPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Pages\WalletPage.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Windows\AdminWindow.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Windows\LoginWindow.xaml;;
FC:\Users\dripper\Desktop\Дипломная работа на тему BlockChainApp\CryptoApp\WalletApp\Windows\MainWindow.xaml;;

