<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CryptoWalletModelContainer" CdmEntityContainer="CryptoWalletEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CryptoWalletModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
          <ScalarProperty Name="PhotoCountry" ColumnName="PhotoCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>