<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CryptoWalletModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CryptoWallet.dbo.Country" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="ID_Country" />
      <PropertyRef Name="PhotoCountry" />
    </Key>
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Country" Type="int" Nullable="false" />
    <Property Name="PhotoCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CryptoWalletModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[Country] AS [Country], 
    [Country].[ID_Country] AS [ID_Country], 
    [Country].[PhotoCountry] AS [PhotoCountry]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>