<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CryptoWalletModel1Container" CdmEntityContainer="CryptoWalletEntities1">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CryptoWalletModel1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
          <ScalarProperty Name="PhotoCountry" ColumnName="PhotoCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="CryptoWalletModel1.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="PriceInRub" ColumnName="PriceInRub" />
          <ScalarProperty Name="Currency1" ColumnName="Currency" />
          <ScalarProperty Name="ID_Currency" ColumnName="ID_Currency" />
          <ScalarProperty Name="CurrencyPhoto" ColumnName="CurrencyPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CryptoWalletModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="CryptoWalletModel1.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="Sex1" ColumnName="Sex" />
          <ScalarProperty Name="ID_Sex" ColumnName="ID_Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CryptoWalletModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CryptoWalletModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_Sex" ColumnName="ID_Sex" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="CryptoWalletModel1.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="ID_Wallet" ColumnName="ID_Wallet" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ID_Currency" ColumnName="ID_Currency" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>