<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546d42f8163f422fa0ccec4cecc6f15e" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoWalletModel1.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.Currency" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.Sex" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoWalletModel1.Wallet" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CryptoWalletModel1.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletModel1.FK_Wallet_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletModel1.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletModel1.FK_User_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoWalletModel1.FK_Wallet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>